<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>group_game_window</class>
 <widget class="QMainWindow" name="group_game_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(205, 213, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushbutton_menu">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: outset; 
border-width: 1px; 
border-radius: 7px; 
border-color: black; 
padding: 4px; </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>30</y>
      <width>291</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: outset; 
background-color: rgb(53, 117, 173);
border-width: 1px; 
border-radius: 7px; 
border-color: black; 
padding: 4px;
font: 87 10pt 'Segoe UI Black'; \n </string>
    </property>
    <property name="text">
     <string>Правила командной игры</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>110</y>
      <width>551</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 14pt 'Segoe UI Black'; \n </string>
    </property>
    <property name="text">
     <string>Введите название первой команды:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>240</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: outset; 
background-color: rgb(53, 117, 173);
border-width: 1px; 
border-radius: 7px; 
border-color: black; 
padding: 4px;
font: 87 10pt 'Segoe UI Black'; \n </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>390</y>
      <width>551</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 14pt 'Segoe UI Black'; \n </string>
    </property>
    <property name="text">
     <string>Введите название второй команды:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>520</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: outset; 
background-color: rgb(53, 117, 173);
border-width: 1px; 
border-radius: 7px; 
border-color: black; 
padding: 4px;
font: 87 10pt 'Segoe UI Black'; \n </string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>680</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: outset; 
border-width: 1px; 
background-color: rgb(118, 55, 68);
border-radius: 7px; 
border-color: black; 
padding: 4px;
font: 87 12pt 'Segoe UI Black'; \n 
</string>
    </property>
    <property name="text">
     <string>Поехали!</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
